<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Avi Bank | CV_Resume</title>
<link rel="stylesheet" href="styles.css" type="text/css" />


<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a>Avi Bank</a></h1>

				<h2>Computer Scientist</h2>
				
			</header>

<!-- S I D E B A R -->
			<nav id="mainnav">
  				<ul>
            		<li class="selected-item"><a>Personal Info</a></li>
	           		 	<li><a>Website</a></li>
	         		 		<li class="info"><a  href="http://avi-bank.com/personalWebsite/" target="_blank">avi-bank.com  (working, kind of)</a></li>
	        			<li><a>Phone</a></li>
	         		 		<li class="info"><a>+27 82 048 48 49</a></li>
						<li><a>E-mail</a></li>
	         		 		<li class="info"><a href="mailto:avibank1@gmail.com" rel="nofollow noopener" target="_blank">avibank1@gmail.com</a></li>
						<li><a>Date of birth</a></li>
	         		 		<li class="info"><a>1992-12-23</a></li>

            		<li class="selected-item"><a>Programming Languages (Proficient)</a></li><br>
            			<li class="lang"><a>Python</a></li>
            			<li class="lang"><a>C</a></li>
            			<li class="lang"><a>C++</a></li>
            			<li class="lang"><a>Java</a></li>
            			<li class="lang"><a>JavaScript</a></li>
            			<li class="lang"><a>Matlab</a></li>


					<li class="selected-item"><a>Programming Languages (Familiar)</a></li><br>
            			<li class="lang"><a>C#</a></li>
            			<li class="lang"><a>Mathematica</a></li>
            			<li class="lang"><a>VisualBasic</a></li>

					<li class="selected-item"><a>Markup & Data Query Languages</a></li><br>
        				<li class="lang"><a>SQL</a></li>
        				<li class="lang"><a>GraphQL</a></li>
        				<li class="lang"><a>HTML | CSS | Markdown</a></li>
        				<li class="lang"><a><span class="latex">L<sup>a</sup>T<sub>e</sub>X</span></a></li>

					<li class="selected-item"><a>Systems, Protocols, Programs & Frameworks</a></li><br>
        				<li class="lang"><a>Linux</a></li>
        				<li class="lang"><a>LDAP</a></li>
        				<li class="lang"><a>Docker</a></li>
        				<li class="lang"><a>MPI</a></li>
        				<li class="lang"><a>Intel Parallel Studio</a></li>
        				<li class="lang"><a>Django</a></li>
        				<li class="lang"><a>VueJS</a></li>
        				<li class="lang"><a>NodeJS</a></li>
        				<li class="lang"><a>Excel</a></li>
        				<li class="lang"><a>Android</a></li>
        				<li class="lang"><a>IOS</a></li>

<!-- Cooment/Uncomment as appropriate for each job application-->
					<li class="selected-item"><a>Skills</a></li><br>
        				<li class="lang"><a>System Administration</a></li>
        				<li class="lang"><a>High Performance Computing</a></li>
        				<li class="lang"><a>Machine Learning</a></li>
        				<li class="lang"><a>ARM </a></li>
        				<li class="lang"><a>Nordic Semiconductor </a></li>
        				<li class="lang"><a>Embedded Systems</a></li>
        				<li class="lang"><a>Optimisation</a></li>
        				<li class="lang"><a>Numerics</a></li>
        				<li class="lang"><a>Mathematics</a></li>
        				<li class="lang"><a>Formal Logic</a></li>
        				<li class="lang"><a>Cryptography</a></li>
        				<li class="lang"><a>Applied Computational Finance</a></li>




					<li class="selected-item"><a>Interests</a></li><br>
        				<li class="lang"><a> Python for Finance & Insurance </a></li>
        				<li class="lang"><a> Cyber Security </a></li>
        				<li class="lang"><a> Music Composition </a></li>
        				<li class="lang"><a> Piano, Guitar, Cello & Drums </a></li>
        				<li class="lang"><a> Cycling, Hiking & Climbing </a></li>
        				<li class="lang"><a> Cooking & Baking </a></li>








            	</ul>


			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
				
			
			<h2> </h2>
	

            <p>Inquisitive, energetic computer science specialist skilled in leadership, with a strong background in High Performance Computing, math, logic, and cross-platform coding. Seeking to leverage solid skills in collaboration, communication, and development as a computational scientist and cluster administrator. </p>

<div style="line-height:50%;">
    <br>
</div>

<!--   S E C T I O N    -->
<div>
<hr>
<h6>Experience</h6>
<hr>		
<br>

<!-- Jobs -->


<!-- 1 -->

<!-- -------------------------------------------template----------------------------------- -->

<!-- D A T E S -->
	<div class="containerz">
		<p class="dateStart">2017 -</p>
		<p class="dateEnd">present</p>

<!-- J O B   -->
	<!-- Title -->
		<h7>HPC Instructor</h7>
		<br>
	<!-- Company, Department -->
		<h8>University of the Witwatersrand</h8>
		<div style="line-height:50%;">
    		<br>
		</div>
	<!-- Description -->
		<div class="description"> <ul>
			<li>Trained teams to setup and use a cluster for the national CHPC Student Cluster Competition</li>
			<li>Organised and maintained a cluster, for training and research at the Wits Mathematical Sciences Laboratories.</li>
			<li> Coached teams who placed 2nd and 1st place in the national SCC. </li>
			


		</ul>
		          
		</div>
	</div>
<br>
<br>
<!-- -------------------------------------------------------------------------------------- -->

<!-- 2 -->

<!-- -------------------------------------------template----------------------------------- -->

<!-- D A T E S -->
	<div class="containerz">
		<p class="dateStart">2018-06 -</p>
		<p class="dateEnd">2018-08</p>

<!-- J O B   -->
	<!-- Title -->
		<h7>Software Testing</h7>
		<br>
	<!-- Company, Department -->
		<h8> O C C Development</h8>
		<div style="line-height:50%;">
    		<br>
		</div>
	<!-- Description -->
		<div class="description"> <ul>
			<li> Responsible for system integration and user space testing of a company's operations program</li>
			<li> Responsible for communicating status of acceptance-tests between client and software development team. </li>
			<li> Responsible for test design, implementation and reporting. </li>
			<li> Created an automated invoice generator based on time logs for my work. </li>


		</ul>
		          
		</div>
	</div>
<br>
<br>
<!-- -------------------------------------------------------------------------------------- -->



<!-- 3 -->
<!-- -------------------------------------------template----------------------------------- -->

<!-- D A T E S -->
	<div class="containerz">
		<p class="dateStart">2015-12</p>
		<p class="dateEnd">2016-07</p>

<!-- J O B   -->
	<!-- Title -->
		<h7>CSIR, Centre For High Performance Computing</h7>
		<br>
	<!-- Company, Department -->
		<h8> CHPC international team member for ISC 2016</h8>
		<div style="line-height:50%;">
    		<br>
		</div>
	<!-- Description -->
		<div class="description"> <ul>
			<li>Trained teams to setup and use a cluster (3 commercial servers as nodes) for the national CHPC Student Cluster Competition (CSIR)</li>
			<li>Organised and maintained an office with 20 commercial servers (decommissioned STAMPEDE nodes) for training and experimental use at the Wits University Mathematical Sciences Laboratories.</li>
			<li> Coached teams who placed 2nd and 1st place in the national SCC. </li>
			


		</ul>
		          
		</div>
	</div>
<br>
<br>
<!-- -------------------------------------------------------------------------------------- -->

<!--   S E C T I O N    -->
<div>
<hr>
<h6>Education</h6>
<hr>		
<br>

<!-- Elements (reverse chronological order) -->

<!-- First -->


<!-- -------------------------------------------template----------------------------------- -->

<!-- D A T E S -->
	<div class="containerz">
		<p class="dateStart"></p>
		<p class="dateEnd">2019</p>

<!-- Institution   -->
		<h7>University of the Witwatersrand, Computer Science, B.Sc Honours</h7>
		<br>
		<div style="line-height:50%;">
    		<br>
		</div>
	<!-- Description -->
		<div class="description"> <ul>
			<li>Advanced courses taught by world class researchers, and certainly the best in the country, if not the continent:</li>
			<li> Machine Learning</li>	
			<li> Computer Vision </li>
			<li> Digital Image Processing</li>
			<li> High Performance Computing</li>
			<li> Data Analysis and Exploration</li>
			<li> Reinforcement Learning </li>
			<li> Applications of Algorithms</li>
			<li> Honours Research: Scaling Automated Machine Learning With Parallel Algorithms Deployed to a GPU Cluster. Supervisors: H.Wang, T.Celik, M.Woolway </li>


		</ul>
		          
		</div>
	</div>
<br>
<br>
<!-- -------------------------------------------------------------------------------------- -->



<!-- Second -->


<!-- -------------------------------------------template----------------------------------- -->

<!-- D A T E S -->
	<div class="containerz">
		<p class="dateStart"></p>
		<p class="dateEnd">2018</p>

<!-- Institution   -->
		<h7>University of the Witwatersrand, Computer Science, Mathematics, B.Sc</h7>
		<br>
		<div style="line-height:50%;">
    		<br>
		</div>
	<!-- Description -->
		<div class="description"> <ul>
			<li> 80 %<hs></hs>average (Computer Science)</li>
			<li>Favourite area of study in computer science: Machine Learning </li>
			<!-- <li>Favourite area of study in mathematics: Complex Analysis </li> -->
			<li>Extracurricular project: machine learning integrated IoT sensors in a power meter, for road cycling. </li>
			<li>Ran a High Performance Computing course for students</li>
		</ul>
		          
		</div>
	</div>
<br>
<br>
<!-- -------------------------------------------------------------------------------------- -->


<!-- Third -->


<!-- -------------------------------------------template----------------------------------- -->

<!-- D A T E S -->
	<div class="containerz">
		<p class="dateStart"></p>
		<p class="dateEnd">2011</p>

<!-- Institution   -->
		<h7>Eden College (NSC)</h7>
		<br>
		<div style="line-height:50%;">
    		<br>
		</div>
	<!-- Description -->
		<div class="description"> <ul>
			<li>6 distinctions</li>
			<li>Academic honours</li>
			<li>Tennis squad captain</li>
			<li>Head Boy</li>
		</ul>
		          
		</div>
	</div>
<br>
<!-- -------------------------------------------------------------------------------------- -->

          

		

		
		</article>
	
		<article class="expanded">

            		
			
            


		
		</article>

			
			

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
