@import url('https://fonts.googleapis.com/css?family=Noto+Serif');

/** global **/


body {
	margin:0px 0px;
	padding:0;
	background: #222;
	font-family: 'Noto Serif', serif;
	font-size: 1.0em;
	color:#555;
}
* {
	margin:0;
	padding:0;
}


/*Sidebar Skills*/
.skill{
	box-sizing: content-box;
	color: rgb(255, 255, 255);
	display: block
	font-size: 15px;
	font-weight: 400;
	line-height: 25.5px;
	overflow-wrap: break-word;
	text-align: left;
	vertical-align: top;
	width: 257px;
}

/* Info Section Container*/
.containerz {
	height: auto;

}

/*Date Float Left*/
.dateStart {
	clear: left;
	float: left;
	padding-top: 10px;
	width: 20%;
	/*height: inherit;*/
		vertical-align: top

}

.dateEnd {
	clear: left;
	float: left;
/*	padding-top: 2px;
*/	width: 20%;
/*	height: inherit;
*/	vertical-align: top

}
.description {

	vertical-align: top
	line-height:25.5px;
	color: rgb(52,52,52);
	font-size: 15px;
	font-weight: 400;
	/*overflow-wrap: ;	*/
	padding-left: 100px;
	padding-top: 2px;



}
/* Horizontal Line rules*/
hr {
	background-color: #d5d6d6;
	opacity:  0.2;
	width: 580px;
	border-width: 2px;
	margin-left:-10px;
}

/** element defaults **/
table {
	width:100%;
	text-align:left;
}
th, td {
	padding:5px 10px;
}
th {
	color:#fff;
	border-top:1px solid #222;
	background-color:#373D48;
}
td {
	border-bottom:1px solid #f4f4f4;
}
code, blockquote {
	display:block;
	border-left:5px solid #ddd;
	padding:10px;
	margin-bottom:20px;
}
blockquote p {
	font-style:italic;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:0;
	height: 1%;
}
p {
	line-height:25.5px;
	color: rgb(52,52,52);
	font-size: 15px;
	font-weight: 400;
	margin-bottom:10px;
	margin-left: -12px;
	margin-top: -10px; 
}
a {
	color:red;
}
a:hover {
	color:#000;
}
a:focus {
	outline:none;
}
a.button { 
    background-color: red;
    border-radius: 5px;
    color: red;
    display: inline-block;
    font-weight: bold;
    padding: 8px 22px;
    font-size: 0.9em;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

a.button-reversed { 
    background-color: #333;
}

fieldset {
	display:block;
	border:none;
	border-top:1px solid #e0e0e0;
}
fieldset legend {
	font-weight:bold;
	font-size:13px;
	padding-right:10px;
	color:#222;
}
fieldset form {
	padding-top:15px;
}
fieldset p label {
	float:left;
	width:150px;
	font-family:Oxygen, Arial, Helvetica, sans-serif;
}
fieldset form input, fieldset form select, fieldset form textarea {
	padding:5px;
	color:#333333;
	font-size:13px;
	font-family:Oxygen, Arial, Helvetica, sans-serif;
	border:1px solid #ddd;
}
fieldset form input.formbutton {
border:none;
    /*background-color: #D20000;*/
    border-radius: 5px;
    color: #FFFFFF;
    display: inline-block;
    font-weight: bold;
    padding: 8px 22px;
    font-size: 0.9em;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}
h1 {
	text-align: left;
	font-size:40px;
	font-weight: 700;
	line-height: 48px;
	padding-bottom: 5px;
	padding-left:25px;
	margin-top: -10px;
}
h2 {
	box-sizing: border-box;
	text-align: left;
	color:#343434; 
	font-size:1.8em;
	font-weight:bold;
	padding:0 0 5px;
	margin:0;
}
h3 {
	/*color:#D20000;*/
	font-size:1.6em;
	padding-bottom:10px;
}
h4 {
	padding-bottom:10px;
	font-size:1.4em;
	color:#000;
}
h5 {
	padding-bottom:10px;
	font-size:1.2em;
	color:#666666;
}
/*CV Sections*/
h6{
	color:rgb(37, 41, 50);
	font-size:22px;
	font-weight: 700;
	line-height: 33px;
	margin-left:-10px;
	margin-bottom: 5px;
	margin-top: 3px;


}
/*Job Title*/
 h7{
	color: rgb(52, 52, 52);
	font-size: 19px;
	font-weight: 700;
	font-style: normal;
	line-height: 32.3px

}
h8{
	color: rgb(52, 52, 52);
	font-size: 15px;
	font-style: italic;
	font-weight: 400;
	line-height: 25.5px;

}

hs{
	padding-left: 0.8em;
}

ul, ol {
	/*margin:0 0 35px 35px;*/
		padding-left: 13px;


}
li {
	padding-bottom:5px;
	font-size: 15px;
	font-weight: 400;
	line-height: 25.5px;

		/*line-height: 33px;*/

}


/** wrapper **/
div#wrapper {
	/*margin:0px auto;*/
	padding:0;
}

.width {
	width:960px;
	margin: 0 auto;
}




/** header **/
header {
	padding:30px 0 30px;
	margin:0 auto;
}
header h1 { 
	text-align: left;
}

header h1 a,
header h1 a:hover,
header h1 a:visited {
	color: #fff;
	text-decoration: none;
}

header h2 {
	/*box-sizing: border-box;*/
	color:white;
	text-align: left;
	font-size: 22px;
	font-weight: 400;
	padding-left:25px;
	line-height: 26.4px;
	padding-bottom:0;
	padding-top:5px;
	letter-spacing:0;
	margin-bottom: -25px;
}
header div.tagline {
	color:#C2D7F9;
	font-size:0.9em;
}
header div.tagline a {
	color:#ffffff;
}



/** body **/
section#body {
	padding: 0;
	background: #373D48;
}


/** content+sidebar styles **/
section#content {
	width:580px;
	padding: 20px;
	background-color: #fff;
	height:5000px;
}
.column-left {
	float:left;
	width: 340px;


}
.column-right {
	float:right;
}
aside#sidebar {
	width:340px;

	/*position: fixed;*/
}
nav#mainnav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

nav#mainnav li {
	padding:0;
	/*border-bottom: 1px solid #333;*/
}
nav#mainnav li.selected-item  {

	border-bottom:none;
}
nav#mainnav li.selected-item a,
nav#mainnav li.selected-item a:hover {
	box-sizing: border-box;
	color:white;
	font-weight:bold;
  	text-align: left;
	background: #252932;
	font-size:22px;
	line-height: 33px;
	margin-top: 20px;
	/*margin-bottom: 10px;*/
	/*margin-left: -20px;*/
	/*margin-right: -20px;*/
	padding-bottom: 4px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 2px;
	z-index: 1;
}

nav#mainnav li a {
	color: white;
	display: block;
	padding: 10px 17px;
	text-align: left;
	line-height: 25.5px;
	font-weight: 700;
	font-size:15px;
	text-decoration: none;
	letter-spacing: 0.5px;
}

nav#mainnav .info a {
	color: white;
	margin-top: -20px;
	margin-bottom: -10px;
	text-align: left;
	line-height: 25.5px;
	font-weight: 400;
	font-size:15px;

}


nav#mainnav .lang a {
	color: white;
	margin-top: -20px;
	margin-bottom: -10px;
	text-align: left;
	line-height: 25.5px;
	font-weight: 400;
	font-size:15px;
	width: 257px;

}

aside#sidebar h4 { 
	color:#0C367E;
	font-size:16px;
	text-transform:uppercase;
	font-weight:bold;
	margin:0;
	padding:7px 10px;
}


article {
    padding: 10px 10px 30px;
	font-size: 0.95em;
/*border-bottom: 1px solid #eee;*/
 }

article h2 {
    padding-bottom: 0;
   font-size: 2.5em;
}

article .article-info {
color: #CCC;
font-size: 0.8em;
padding: 0px 0px 10px;
text-transform: uppercase;
}

article .article-info a { 
	color: #ccc;
}



/** footer **/
footer {
	padding:20px 0px;
}

footer p {
	color:#666;
	margin:0;
	font-size:0.8em;
	text-align: center;
}
footer p a {
	color:#666;
	font-weight:bold;
	text-decoration:none;
	border-bottom:1px solid #999;
}
footer p a:hover { color:#333; border-bottom-color: #333; }


/** clear fix **/
.clear:after {
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clear {
	clear: both;
	display: inline-block;
	height: 500px;
}
.clear {
	display: block;
}


/* LaTeX Logo---------*/
.tex sub, .latex sub, .latex sup {
  text-transform: uppercase;
}

.tex sub, .latex sub {
  vertical-align: -0.5ex;
  margin-left: -0.1667em;
  margin-right: -0.125em;
}

.tex, .latex, .tex sub, .latex sub {
  font-size: 1em;
}

.latex sup {
  font-size: 0.85em;
  vertical-align: 0.15em;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
/*------------------------------*/




@media screen and (max-width: 740px) {

	body { font-size: 0.9em; }	


	.width { width:auto; padding-left: 10px; padding-right: 10px; }

	.column-left, .column-right { margin:0 5px; }
	
	section#content, aside#sidebar { position: relative; float: none; width: auto; }

	
}


@media screen and (max-width: 540px) {

	body { font-size: 0.8em; }

	header, header h1 a, header h1 a:hover { text-align: center; padding: 10px 0 0 0; font-size: 1.1em; }


	nav#mainnav ul li a { margin-top: 0; padding: 1em; }


}