% -------------- Item Template -----------------------------
% ------------------------------------
% \cvitem
% {from -- to}% Period
% {}% Job Title
% {}% Company
% {%
% \begin{itemize}[leftmargin=10px]
% \item
% \end{itemize}%
% }% Description
% --------------------------------------------------------------



% ------------------------------------
\cvitem%
{2019-current}% Period
{Operating Systems Head Tutor}% Job Title
{University of the Witwatersrand}% Company
{\begin{itemize}[leftmargin=10px]
\item Organised the practical assignments and tutorials for a final year computer science course in operating systems
(GNU/Linux and C).
\item Was responsible for a class of 118 students as well as liasing with course lecturer overseas.
\item Managed a team of four tutors; tasks delegation, assignment planning, coordinating the schedule \textit{\small etc.}
\item Wrote a time logging terminal application for claiming hours worked.
\end{itemize}%
}% Description
% ------------------------------------



% ------------------------------------
\cvitem
{2019 -- current}% Period
{Robotocist}% Job Title
{University of the Witwatersrand (RAIL LAB)}% Company
{%
\begin{itemize}[leftmargin=10px]
\item Hired by \colorlink{http://www.raillab.org/}{RAIL LAB}{red} to extend my robotics project (a chess robot) into a demo to be used for impressing potential academic donors. Developed in conjunction with \colorlink{https://www.linkedin.com/in/niambh-blundell-556480122/}{Niambh Blundell.}{red}
\end{itemize}%
}% Description
% ------------------------------------



% ------------------------------------

\cvitem
{2017 -- current}% Period
{HPC Instructor}% Job Title
{University of the Witwatersrand / CHPC}% Company
{%
\begin{itemize}[leftmargin=10px]
\item Trained teams to design, setup and optimise a cluster for the national CHPC Student Cluster Competition.
\item Organised and maintained an office with a cluster of 20 commercial servers (decommissioned STAMPEDE nodes), for training and research, at the Wits Mathematical Sciences Laboratories.
\item All teams have always placed in the top 3 of the CHPC Student Cluster Competition.
\end{itemize}%
}% Description
% --------------------------------------------------------------



% ------------------------------------
\cvitem
{2018 -- 2018}% Period
{Software Testing}% Job Title
{O C C}% Company
{%
\begin{itemize}[leftmargin=10px]
\item Responsible for system integration and user space testing of a company's operations program.
\item Responsible for communicating status of acceptance-tests between client and software development team.
\item Responsible for test design, implementation and reporting.
\item Created an automated invoice generator based on time logs for my work.
\end{itemize}%
}% Description
% --------------------------------------------------------------


% % -----------------------------------
\cvitem
{2015-12 -- 2016-07}% Period
{CHPC International Team}% Job Title
{CSIR, Centre For High Performance Computing}% Company
{%
\begin{itemize}[leftmargin=10px]
\item Won the CHPC Student Cluster Competition \href{https://www.chpc.ac.za/index.php/news2/196-2015-national-student-cluster-competition}{\textcolor{red}{(South Africa, 2015).}}
\item Won the International Student Cluster Competition \colorlink{https://www.chpc.ac.za/index.php/news2/207-chpc-wins-2016-student-cluster-challenge}{(Germany, 2016).}{red}
\end{itemize}%
}% Description
% % --------------------------------------------------------------



% ------------------------------------
\cvitem
{2015 -- 2016}% Period
{Maths Tutor}% Job Title
{Master Maths}% Company
{%
\begin{itemize}[leftmargin=10px]
\item Taught high school mathematics to many students from grade 1 to grade 12.
\end{itemize}%
}% Description
% --------------------------------------------------------------
