% FortySecondsCV LaTeX template
% Copyright © 2019 René Wirnata <rene.wirnata@pandascience.net>
% Licensed under the 3-Clause BSD License. See LICENSE file for details.
%
% Attributions
% ------------
% * fortysecondscv is based on the twentysecondcv class by Carmine Spagnuolo 
%   (cspagnuolo@unisa.it), released under the MIT license and available under
%   https://github.com/spagnuolocarmine/TwentySecondsCurriculumVitae-LaTex
% * further attributions are indicated immediately before corresponding code


%-------------------------------------------------------------------------------
%                             ADDITIONAL PACKAGES
%-------------------------------------------------------------------------------
\documentclass[
  a4paper, 
%   showframes,
%   vline=2.2em,
%   maincolor=cvgreen,
%   sectioncolor=red,
%   subsectioncolor=orange,
%   itemtextcolor=black!80,
%   sidebarwidth=0.4\paperwidth,
%   topbottommargin=0.03\paperheight,
%   leftrightmargin=20pt,
%   proilepicsize=4.5cm,
]{fortysecondscv}
% FONT FFFFFFFFF
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{noto}
\usepackage[T1]{fontenc}
\usepackage{anyfontsize}
\usepackage{blindtext}

% paper dims
% \usepackage[paperheight=200.75in,paperwidth=8.25in,margin=1in,heightrounded,showframe]{geometry}


% lists; indents, spacing etc...
\usepackage[shortlabels]{enumitem}
% \usepackage{paralist}

% ?sidebar text background
\usepackage{xcolor}
% \usepackage[pages=some]{background}
\usepackage{multicol}

% improve word spacing and hyphenation
\usepackage{microtype}
\usepackage{ragged2e}

% latex symbol nice
\usepackage{metalogo}

% take care of proper font encoding
% \ifxetexorluatex
% 	\usepackage{fontspec}{noto}
% 	\defaultfontfeatures{Ligatures=TeX}
% % \newfontfamily\headingfont[Path = fonts/]{noto.ttf} % local font
% \else
% 	\usepackage[utf8]{inputenc}
% 	\usepackage[T1]{fontenc}
% \usepackage[sfdefault]{noto} % use noto google font
% \fi


% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
% \usepackage[sfdefault]{noto} % use noto google font
% \usepackage{fontspec}
% \usepackage{noto} 
% \usepackage[T1]{fontenc}
% enable mathematical syntax for some symbols like \varnothing
\usepackage{amssymb}

% bubble diagram configuration
\usepackage{smartdiagram}
\smartdiagramset{
  % defaut font size is \large, so adjust to harmonize with sidebar layout
  bubble center node font = \footnotesize,
  bubble node font = \footnotesize,
  % default: 4cm/2.5cm; make minimum diameter relative to sidebar size
  bubble center node size = 0.4\sidebartextwidth,
  bubble node size = 0.25\sidebartextwidth,
  distance center/other bubbles = 1.5em,
  % set center bubble color
  bubble center node color = maincolor!70,
  % define the list of colors usable in the diagram
  set color list = {maincolor!10, maincolor!40,
  maincolor!20, maincolor!60, maincolor!35},
  % sets the opacity at which the bubbles are shown
  bubble fill opacity = 0.8,
}

%  horizantal lines 
\usepackage{tikz}
\usetikzlibrary{arrows}


%  Management
\usepackage{import}

% colour links
% \usepackage[colorlinks=true,urlcolor=blue,linkcolor=blue]{hyperref}


% -----------NAME and Job Title-----------------
%% mandatory information
% your name
\cvname{Avi Bank}
% job title/career
\cvjobtitle{Computer Scientist
\vspace{-2.5cm}}
%% optional information
% profile picture
% \cvprofilepic{pics/profile.png}

%-------------------------------------------------------------------------------
%                              SIDEBAR 1st PAGE
%-------------------------------------------------------------------------------
% add more profile sections to sidebar on first page
\addtofrontsidebar{
	% include gosquare national flags from https://github.com/gosquared/flags;
	% naming according to ISO 3166-1 alpha-2 country codes
	\graphicspath{{pics/flags/}}


%-------------------------------------------------------------------------------
%                            PERSONAL INFORMATION
%-------------------------------------------------------------------------------


% NOTE: ordering in sidebar will mimic the following order
\vspace{0.5cm}% space between Job Title and beginning of personal info section
\profilesection{Personal Information}{20pt}
\vspace{-0.2cm}
% short address/location, use \newline if more than 1 line is required
% \cvaddress{Park Ave.~1, 555 555 B-Woods}
% personal website
\cvsite{avi-bank.com}
% phone number
\cvphone{+27 82 048 48 49}
% email address
\cvmail{avibank1@gmail.com}
% date of birth
\cvbirthday{1992-12-23}
% any other custom entry
% \cvcustomdata{\faFlag}{Chinese}
\vspace{0.5cm}









	% social network accounts incl. proper hyperlinks
% 	\profilesection{Social Network}
% 		\begin{icontable}{2.5em}{1em}
% 		    % overleaf still not supports Academicons and FontAwesome5 for XeLaTeX, which contain the overleaf logl...unbelievable...
% 		    %\social{\aiOverleafSquare}
% 			\social{\faArchive}
% 				{https://de.overleaf.com/latex/templates/forty-seconds-cv/pztcktmyngsk}
% 				{Overleaf Template Link}
% 			\social{\faGithub}
% 				{https://github.com/PandaScience/FortySecondsCV}
% 				{Github Project Page Link}
% 		\end{icontable}



	\profilesection{Programming Languages\\\hspace{0.6cm}(Proficient)} {35pt}
		\vspace{0.2cm}
	    \import{.}{programming_proficient.tex}
    	\vspace{0.2cm}

	\profilesection{Programming Languages\\\hspace{0.6cm}(Familiar)} {35pt}
		\vspace{0.2cm}
	    \import{.}{programming_familiar.tex}
    	\vspace{0.2cm}   
    	
    	
	\profilesection{Markup \& Data Query\\\hspace{0.5cm}Languages} {35pt}
		\vspace{0.2cm}
	    \import{.}{markup.tex}
    	\vspace{0.2cm}   
    	
	\profilesection{Systems, Protocols,\\\hspace{0.5cm}Programs \& Frameworks} {35pt}
		\vspace{0.2cm}
	    \import{.}{systems.tex}
    	\vspace{0.2cm} 
    	

	\profilesection{Skills} {20pt}
		\vspace{0.2cm}
	    \import{.}{skills.tex}
    	\vspace{0.2cm} 	
    	
    	
    	
    	
    	
    	
    	
    	
	\profilesection{Languages}{20pt}
	\vspace{0.2cm}
% 		\pointskill{\flag{CN.png}}{Chinese}{5}
	    \pointskill{\flag{GB.png}}{English}{5}
	    \pointskill{\flag{ZA.png}}{Afrikaans}{5}
		\pointskill{\flag{DE.png}}{German }{3}
  
%   	\pointskill{\flag{FR.png}}{French}{3}
	\vspace{0.2cm}
    	
% 	\profilesection{Soft Skills}
% 		\pointskill{\faHome}{Looking Cute}{4}[4]
%  			\skill[1.8em]{\faCompress}{No need to specify further}
% 		\pointskill{\faChild}{Chillin' hard}{3}[4]
%  			\skill[1.8em]{\faCompress}{On a tree}
%  			\skill[1.8em]{\faCompress}{On the grass}
}


% %-------------------------------------------------------------------------------
% %                              SIDEBAR 2nd PAGE
% %-------------------------------------------------------------------------------
% \addtobacksidebar{
% 	\profilesection{Systems, Protocols,\\\hspace{0.6cm}(Programs & Frameworks)} {35pt}
% 		\vspace{0.2cm}
% 	    \import{.}{systems2.tex}
%     	\vspace{0.2cm} 






% 	\profilesection{About Me}
% 	\aboutme{
% 		The giant panda is a terrestrial animal and primarily spends its life
% 		roaming and feeding in the bamboo forests of the Qinling Mountains and in
% 		the hilly province of Sichuan.
% 	}

% 	\profilesection{Diagrams}
% 	\chartlabel{Bubble Diagram}
% 	\begin{figure}\centering
% 		\smartdiagram[bubble diagram]{
% 			\textcolor{white}{\textbf{Being a}} \\ 
% 			\textcolor{white}{\textbf{Panda}}, % center bubble	
% 			\textcolor{black!90}{Eating},
% 			\textcolor{black!90}{Sleeping},
% 			\textcolor{black!90}{Rolling},
% 			\textcolor{black!90}{Playing},
% 			\textcolor{black!90}{Chilling}
% 		}
% 	\end{figure}

% 	\chartlabel{Wheel Chart}

% 	\wheelchart{4em}{2em}{%
%   	20/3em/maincolor!50/Chill,
%   	15/3em/maincolor!15/Play,
%   	30/4em/maincolor!40/Sleep,
%   	20/3em/maincolor!20/Eat
% 	}

% 	\profilesection{Barskills}
% 	\barskill{\faSkyatlas}{Wearing asian rice hats}{60}
% 	\barskill{\faImage}{Playing Chess}{30}
% 	\barskill{\faMusic}{Playing the bamboo flute}{50}

% 	\profilesection{Memberships}
% 	\begin{memberships}
% 		\membership[4em]{pics/logo.png}{PandaScience.net}
% 		\membership[4em]{pics/logo.png}{Some long text spanning over more than
% 			only one line}
% 		\membership[4em]{pics/logo.png}{\rule{\linewidth}{1pt}}
% 	\end{memberships}
% }


%-------------------------------------------------------------------------------
%                         TABLE ENTRIES RIGHT COLUMN
%-------------------------------------------------------------------------------
\begin{document}
\makefrontsidebar

\cvsection{Experience}
\begin{cvtable}[3]
\import{.}{experience.tex}
% \cvitem{currently}{CEO The Panda Way}{Start Up}{Chief executive officer, Head developer and yoga ambassador of 'The Panda Way' - A company from pandas for pandas.}
% 	\cvitem{2015 -- 2018}{Panda Scientist}{Bamboo University}{
% 		Reasearching the impact of adequate bamboo nutrition compared to
% 		conventional feeding methods.}
% 	\cvitem{2010 -- 2015}{Bamboo Broker}{Stock Exchange}{Continuously achieving 
% 		better bamboo bangs for the buck.}
\end{cvtable}


\cvsection{Education}
\cvsubsection{Postgraduate}
\begin{cvtable}[1.5]
\import{.}{postgrad.tex}

% 	\cvitem{2009 -- 2010}{Post-Doc Panda Studies}{Panda Academy}
% 		{In-depth studies on the impact of bamboo nutrition for young pandas and
% 		its relation to relaxing, sleeping and snoozing parts of the day.}
% 		\\
% 	\cvitem{2008 -- 2009}{Research Stay Europe}{European Panda Labs}
% 		{Spending one year abroad teaching european panda facilities about the
% 		newest findings and research in the field of asian rice hat covers and
% 		applications for bamboo as a material.}
\end{cvtable}

\cvsubsection{Undergraduate}
\begin{cvtable}[1.5]
\import{.}{undergrad.tex}
% 	\cvitem{2006 -- 2008}{Master Studies Panda Science}{Panda Academy}
% 		{Focus: Advanced rice hat studies and nouveau rain-reflecting cover
% 		materials.}
% 		\\
% 	\cvitem{}{Master Theses ($\varnothing\,	1,0$)}{Asian Rice Hat Institute}
% 		{Impact on solar radiation onto rice hat cover materials with special
% 		attention to water resistance.}
% 		\\
% 	\cvitem{2003 -- 2006}{Bachelor Studies}{Panda Academy}
% 		{Focus: Bamboo morphology and its usage in different craftmanships.}
% 		\\
% 	\cvitem{}{Bachelor Theses ($\varnothing\,	1,0$)}{Bamboo Institute}
% 		{The bambo flute: An underestimated instrument in orchestras?}
% 		\\
\vspace{-1cm}
\end{cvtable}

\cvsubsection{Secondary}
\begin{cvtable}[1.5]
\import{.}{school.tex}
% \vspace{-0.5cm}
\end{cvtable}

\cvsection{Projects}
\begin{cvtable}
\import{.}{projects.tex}
% \cvpubitem{Cooking: 100 recipes for lazy Pandas}{Me and My Panda Friends}
% 	{Panda's Culinary World}{2010}
% \cvpubitem{Pandastasia}{Still Me}{Bamboo Books Assoc.}{2005}
	\\
% 	\\
\end{cvtable}


\cvsection{Awards}
\begin{cvtable}[1.0]
    \\
    \import{.}{awards.tex}
\end{cvtable}



\center\cvsignature
\end{document} 
