% -------------- Item Template -----------------------------
% ------------------------------------
% \cvitem
% {from -- to}% Period
% {}% Degree Title
% {}% Institution
% {%
% \begin{itemize}[leftmargin=10px]
% \item
% \end{itemize}%
% }% Description
% --------------------------------------------------------------


% ------------------------------------
\cvitem
{2019}% Period
{University of the Witwatersrand, Computer
Science, B.Sc Honours}% Degree Title
{University of the Witwatersrand}% Institution
{%
Advanced courses taught by world class researchers, and certainly the best in the country, if not the continent:
\begin{itemize}[nosep]
\item Machine Learning
\item Robotics
\item Computer Vision
\item Digital Image Processing
\item High Performance Computing
\item Reinforcement Learning (the first of its kind in Africa)
\item Applications of Algorithms
\end{itemize}%
}% Description
% --------------------------------------------------------------
\\
% ------------------------------------
\cvitem
{current}% Period
{Honours Thesis}% Degree Title
{University of the Witwatersrand, \bfseries MIT}% Institution
{%
Creating GPU and parallel libraries for \colorlink{https://hdi-project.github.io/ATM/}{automated machine learning frameworks.}{red}
% \begin{itemize}[leftmargin=10px]
% \item
% \end{itemize}%
}% Description
% --------------------------------------------------------------
