% -------------- Project Template -----------------------------
% ------------------------------------
% \cvproject{}% Project Name
% {%
% \begin{itemize}
% \item
% \end{itemize}%
% }% Description
% --------------------------------------------------------------


% ------------------------------------
\cvproject{Chess Robot}
{%
\begin{itemize}
\item Created a 2-arm (6 DoF each) chess playing robot (collaboration with \colorlink{https://www.linkedin.com/in/niambh-blundell-556480122/}{Niambh Blundell}{red}).
\item Hired to make a demo out of the project to show off to investors and visitors of the university.
\item See it in action \colorlink{https://www.youtube.com/watch?v=2fPr7x8W14Q&feature=youtu.be}{here}{red}.
\item Source  \colorlink{https://gitlab.com/beevabeeva/htop-cluster}{code}{red}.
\end{itemize}%
}% Description
% --------------------------------------------------------------


% ------------------------------------
\cvproject{HPC Cluster Monitor}% Project Name
{%
\begin{itemize}
\item A Linux tool to inspect loads on individual compute nodes,
across an HPC cluster.
\item Source \colorlink{https://gitlab.com/beevabeeva/htop-cluster}{code}{red}.
\end{itemize}%
}% Description
% --------------------------------------------------------------


% ------------------------------------
\cvproject{University Statistics Visualisation Dashboard}% Project Name
{%
\begin{itemize}
\item Statistics visualisation dashboard for Wits University lecturers
\item Created as part of a software design course with \colorlink{https://www.linkedin.com/in/steven-james/}{Dr. Steven James}{red} as the team's client.
\item Developed using Agile workflow.
\item Team of 7 developers.
\item Supports custom queries to produce charts for any data
desired.
\item Robust Django backend for handling of Big Data.
\item Modern frontend written in Vue.js.
\item Source \colorlink{https://gitlab.com/wits-potato/dashboard-backend/wikis/home}{code}{red}.
\end{itemize}%
}% Description
% --------------------------------------------------------------


% ------------------------------------
\cvproject{More Projects}% Project Name
{%
\begin{itemize}
\item Gitlab \colorlink{https://gitlab.com/beevabeeva?nav_source=navbar}{projects}{red}.
\item Github \colorlink{https://github.com/beevabeeva}{projects}{red}.
\end{itemize}%
}% Description
% --------------------------------------------------------------
