<!DOCTYPE html>
<!--
==============================================================================
           "GitHub HTML5 Pandoc Template" v2.1 — by Tristano Ajmone           
==============================================================================
Copyright © Tristano Ajmone, 2017, MIT License (MIT). Project's home:

- https://github.com/tajmone/pandoc-goodies

The CSS in this template reuses source code taken from the following projects:

- GitHub Markdown CSS: Copyright © Sindre Sorhus, MIT License (MIT):
  https://github.com/sindresorhus/github-markdown-css

- Primer CSS: Copyright © 2016-2017 GitHub Inc., MIT License (MIT):
  http://primercss.io/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The MIT License 

Copyright (c) Tristano Ajmone, 2017 (github.com/tajmone/pandoc-goodies)
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
Copyright (c) 2017 GitHub Inc.

"GitHub Pandoc HTML5 Template" is Copyright (c) Tristano Ajmone, 2017, released
under the MIT License (MIT); it contains readaptations of substantial portions
of the following third party softwares:

(1) "GitHub Markdown CSS", Copyright (c) Sindre Sorhus, MIT License (MIT).
(2) "Primer CSS", Copyright (c) 2016 GitHub Inc., MIT License (MIT).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
==============================================================================-->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
.markdown-body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#24292e;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:16px;line-height:1.5;word-wrap:break-word;box-sizing:border-box;min-width:200px;max-width:980px;margin:0 auto;padding:45px}.markdown-body a{color:#0366d6;background-color:transparent;text-decoration:none;-webkit-text-decoration-skip:objects}.markdown-body a:active,.markdown-body a:hover{outline-width:0}.markdown-body a:hover{text-decoration:underline}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body strong{font-weight:600}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1{font-size:2em;margin:.67em 0;padding-bottom:.3em;border-bottom:1px solid #eaecef}.markdown-body h2{padding-bottom:.3em;font-size:1.5em;border-bottom:1px solid #eaecef}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#6a737d}.markdown-body img{border-style:none}.markdown-body svg:not(:root){overflow:hidden}.markdown-body hr{box-sizing:content-box;height:.25em;margin:24px 0;padding:0;overflow:hidden;background-color:#e1e4e8;border:0}.markdown-body hr::before{display:table;content:""}.markdown-body hr::after{display:table;clear:both;content:""}.markdown-body input{margin:0;overflow:visible;font:inherit;font-family:inherit;font-size:inherit;line-height:inherit}.markdown-body [type=checkbox]{box-sizing:border-box;padding:0}.markdown-body *{box-sizing:border-box}.markdown-body blockquote{margin:0}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol ol,.markdown-body ul ol{list-style-type:lower-roman}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body ol ol ol,.markdown-body ol ul ol,.markdown-body ul ol ol,.markdown-body ul ul ol{list-style-type:lower-alpha}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dd{margin-left:0}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:600}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body code{font-family:SFMono-Regular,Consolas,"Liberation Mono",Menlo,Courier,monospace}.markdown-body pre{font:12px SFMono-Regular,Consolas,"Liberation Mono",Menlo,Courier,monospace;word-wrap:normal}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body blockquote{padding:0 1em;color:#6a737d;border-left:.25em solid #dfe2e5}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body table{display:block;width:100%;overflow:auto;border-spacing:0;border-collapse:collapse}.markdown-body table th{font-weight:600}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #dfe2e5}.markdown-body table tr{background-color:#fff;border-top:1px solid #c6cbd1}.markdown-body table tr:nth-child(2n){background-color:#f6f8fa}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body code{padding:.2em 0;margin:0;font-size:85%;background-color:rgba(27,31,35,.05);border-radius:3px}.markdown-body code::after,.markdown-body code::before{letter-spacing:-.2em;content:"\00a0"}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:0 0;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f6f8fa;border-radius:3px}.markdown-body pre code{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code::after,.markdown-body pre code::before{content:normal}.markdown-body .full-commit .btn-outline:not(:disabled):hover{color:#005cc5;border-color:#005cc5}.markdown-body kbd{box-shadow:inset 0 -1px 0 #959da5;display:inline-block;padding:3px 5px;font:11px/10px SFMono-Regular,Consolas,"Liberation Mono",Menlo,Courier,monospace;color:#444d56;vertical-align:middle;background-color:#fcfcfc;border:1px solid #c6cbd1;border-bottom-color:#959da5;border-radius:3px;box-shadow:inset 0 -1px 0 #959da5}.markdown-body :checked+.radio-label{position:relative;z-index:1;border-color:#0366d6}.markdown-body .task-list-item{list-style-type:none}.markdown-body .task-list-item+.task-list-item{margin-top:3px}.markdown-body .task-list-item input{margin:0 .2em .25em -1.6em;vertical-align:middle}.markdown-body::before{display:table;content:""}.markdown-body::after{display:table;clear:both;content:""}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.Alert,.Error,.Note,.Success,.Warning{padding:11px;margin-bottom:24px;border-style:solid;border-width:1px;border-radius:4px}.Alert p,.Error p,.Note p,.Success p,.Warning p{margin-top:0}.Alert p:last-child,.Error p:last-child,.Note p:last-child,.Success p:last-child,.Warning p:last-child{margin-bottom:0}.Alert{color:#246;background-color:#e2eef9;border-color:#bac6d3}.Warning{color:#4c4a42;background-color:#fff9ea;border-color:#dfd8c2}.Error{color:#911;background-color:#fcdede;border-color:#d2b2b2}.Success{color:#22662c;background-color:#e2f9e5;border-color:#bad3be}.Note{color:#2f363d;background-color:#f6f8fa;border-color:#d5d8da}.Alert h1,.Alert h2,.Alert h3,.Alert h4,.Alert h5,.Alert h6{color:#246;margin-bottom:0}.Warning h1,.Warning h2,.Warning h3,.Warning h4,.Warning h5,.Warning h6{color:#4c4a42;margin-bottom:0}.Error h1,.Error h2,.Error h3,.Error h4,.Error h5,.Error h6{color:#911;margin-bottom:0}.Success h1,.Success h2,.Success h3,.Success h4,.Success h5,.Success h6{color:#22662c;margin-bottom:0}.Note h1,.Note h2,.Note h3,.Note h4,.Note h5,.Note h6{color:#2f363d;margin-bottom:0}.Alert h1:first-child,.Alert h2:first-child,.Alert h3:first-child,.Alert h4:first-child,.Alert h5:first-child,.Alert h6:first-child,.Error h1:first-child,.Error h2:first-child,.Error h3:first-child,.Error h4:first-child,.Error h5:first-child,.Error h6:first-child,.Note h1:first-child,.Note h2:first-child,.Note h3:first-child,.Note h4:first-child,.Note h5:first-child,.Note h6:first-child,.Success h1:first-child,.Success h2:first-child,.Success h3:first-child,.Success h4:first-child,.Success h5:first-child,.Success h6:first-child,.Warning h1:first-child,.Warning h2:first-child,.Warning h3:first-child,.Warning h4:first-child,.Warning h5:first-child,.Warning h6:first-child{margin-top:0}h1.title,p.subtitle{text-align:center}h1.title.followed-by-subtitle{margin-bottom:0}p.subtitle{font-size:1.5em;font-weight:600;line-height:1.25;margin-top:0;margin-bottom:16px;padding-bottom:.3em}div.line-block{white-space:pre-line}
  </style>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<article class="markdown-body">
<h1 id="forty-seconds-cv">Forty Seconds CV</h1>
<h2 id="description">Description</h2>
<p>Just another CV class for LaTeX - but this time highly customizable!</p>
<p>This project can be regarded as a major rewrite of the original twentysecondcv class. It does not aim to provide a new CV style that you can’t find anywhere else, but rather takes a very well established one and adds a straightforward user interface to almost all layout elements and thus creates a highly customizable framework-class: FortySecondsCV.</p>
<p>Just try it yourself starting from <code>template.tex</code>!</p>
<p>When you should use twentysecondcv or altacv or any other LaTeX CV class:</p>
<ul>
<li>You are happy with the layout elements offered by the existing CV class styles</li>
<li>You don’t need to change paper sizes / formats at all</li>
<li>You don’t want to customize your CV further</li>
</ul>
<p>When you should use the FortySecondsCV class:</p>
<ul>
<li>You like to build a CV optimized for 2 pages incl. a sidebar (with option for additional pages)</li>
<li>You want to highly customize your CV using a great palette of colors and layout elements</li>
<li>You don’t want to modify any definition in the class file</li>
<li>You prefer an easy-to-use user interface to almost all style elements</li>
<li>You need a cleanly written class file in case you decide to change low-level class definitions</li>
</ul>
<h2 id="attributions">Attributions</h2>
<ul>
<li>This LaTeX CV class is based on the style ideas of the <a href="https://github.com/spagnuolocarmine/TwentySecondsCurriculumVitae-LaTex">twentysecondscv class</a> by Carmine Spagnuolo</li>
<li>Language icons in the template are taken from <a href="https://github.com/gosquared/flags">gosquared’s repository</a></li>
</ul>
<h2 id="requirements">Requirements</h2>
<p>You need to compile your document with XeLaTeX or LuaLaTeX in order to have the latest Font Awesome icons (<code>fontawesome5</code>) and Academicons. If you still want to compile with pdfLaTeX for whatever reason, FortySecondsCV will fall back to the older icon package (<code>fontawesome</code>), where some icons look different and some others are not even included and Academicons won’t be available at all.</p>
<h2 id="license">License</h2>
<p>Forty Seconds CV is distributed under the BSD 3-Clause license. See LICENSE file for more information.</p>
<h2 id="user-interface">User Interface</h2>
<h3 id="class-options">Class Options</h3>
<p>Possible options that can be passed to FortySecondsCV are:</p>
<ul>
<li>all valid options for the standard article class like e.g. <code>a4paper</code> or <code>11pt</code>.</li>
<li><code>showframes</code> will show frames around the sidebar and body texts that help to adjust margins correctly. Note, that this will move content of tables slightly since tabular lines also take some space.</li>
<li><code>vline=&lt;length&gt;</code> plots a red vertical line at x-position <code>&lt;length&gt;</code> to help adjust sidebar content.</li>
<li><code>maincolor=&lt;color&gt;</code> sets the color that is used for the entire sidebar incl. headings, icons and charts. Many colors are derived from it.</li>
<li><code>sectioncolor=&lt;color&gt;</code> sets the color of section headings in the body text.</li>
<li><code>itemtextcolor=&lt;color&gt;</code> sets the color of cvitem descriptions.</li>
<li><code>subsectioncolor=&lt;color&gt;</code> same as sectioncolor for subsections.</li>
<li><code>sidebarwidth=&lt;length&gt;</code> sets the total width of the sidebar, i.e. the width of the visible sidebar color.</li>
<li><code>topbottommargin=&lt;length&gt;</code> sets the top and bottom page margin for both columns.</li>
<li><code>leftrightmargin=&lt;length&gt;</code> sets the left and right page margin for both columns as well as how much space will be between both columns.</li>
<li><code>profilepicsize=&lt;length&gt;</code> sets the width of the profile picture.</li>
</ul>
<p>Note:</p>
<ul>
<li>Lengths can be specified in any absolute length unit, e.g. <code>em</code> for widths, <code>ex</code> for heights or relative ones like <code>0.5\paperheight</code> or <code>0.3\linewidth</code>.</li>
<li>Colors can be picked from the entire catalogue provided by the <code>dvipsnames</code>, <code>svgnames</code> and <code>x11names</code> options of the <code>xcolor</code> package. See <a href="http://mirrors.ctan.org/macros/latex/contrib/xcolor/xcolor.pdf">xcolor package documentation</a> for details and color tables.</li>
</ul>
<h3 id="sidebar">Sidebar</h3>
<p>Sidebars on front and back of the CV are generated using the commands <code>\makefrontsidebar</code> and <code>\makebacksidebar</code> within the <code>document</code> part of the LaTeX code. It is recommended to use <code>\newpage</code> immediately before <code>\makebacksidebar</code>.</p>
<p>Layout elements in front and back sidebar can be added either by using</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb1-1" title="1"><span class="fu">\addtofrontsidebar</span>{}</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="fu">\addtobacksidebar</span>{}</a></code></pre></div>
<p>where some pre-defined elements like profile picture, name and jobtitle are already set, or completely redefine them using</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb2-1" title="1"><span class="fu">\renewcommand</span>{<span class="ex">\makefrontsidebar</span>}{<span class="co">%</span></a>
<a class="sourceLine" id="cb2-2" title="2">  <span class="kw">\begin</span>{<span class="ex">sidebar</span>}</a>
<a class="sourceLine" id="cb2-3" title="3">    &lt;your code&gt;</a>
<a class="sourceLine" id="cb2-4" title="4">  <span class="kw">\end</span>{<span class="ex">sidebar</span>}</a>
<a class="sourceLine" id="cb2-5" title="5">}</a></code></pre></div>
<ul>
<li>The <code>sidebar</code> environment makes sure that all elements will be positioned correctly within the left column (sidebar) of each page.</li>
<li>Using the <code>sidebar</code> environment, you can also add more sidebar definitions for additional pages easily.</li>
</ul>
<h3 id="personal-information">Personal Information</h3>
<p>Set personal information via convenience commands</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb3-1" title="1">  <span class="co">% profile picture</span></a>
<a class="sourceLine" id="cb3-2" title="2">  <span class="fu">\cvprofilepic</span>{pics/profile.png}</a>
<a class="sourceLine" id="cb3-3" title="3">  <span class="co">% your name</span></a>
<a class="sourceLine" id="cb3-4" title="4">  <span class="fu">\cvname</span>{Panda Bear}</a>
<a class="sourceLine" id="cb3-5" title="5">  <span class="co">% job title/career</span></a>
<a class="sourceLine" id="cb3-6" title="6">  <span class="fu">\cvjobtitle</span>{Panda Scientist,<span class="fu">\\</span>[0.2em] Panda of the Year}</a>
<a class="sourceLine" id="cb3-7" title="7">  <span class="co">% date of birth</span></a>
<a class="sourceLine" id="cb3-8" title="8">  <span class="fu">\cvbirthday</span>{Mar 7, 2019}</a>
<a class="sourceLine" id="cb3-9" title="9">  <span class="co">% short address/location, use \newline if more than 1 line is required</span></a>
<a class="sourceLine" id="cb3-10" title="10">  <span class="fu">\cvaddress</span>{Park Ave.~1, 555 555 B-Woods}</a>
<a class="sourceLine" id="cb3-11" title="11">  <span class="co">% phone number</span></a>
<a class="sourceLine" id="cb3-12" title="12">  <span class="fu">\cvphone</span>{+86 555 555 555}</a>
<a class="sourceLine" id="cb3-13" title="13">  <span class="co">% personal website</span></a>
<a class="sourceLine" id="cb3-14" title="14">  <span class="fu">\cvsite</span>{https://pandascience.net}</a>
<a class="sourceLine" id="cb3-15" title="15">  <span class="co">% email address</span></a>
<a class="sourceLine" id="cb3-16" title="16">  <span class="fu">\cvmail</span>{panda@bamboo.cn}</a>
<a class="sourceLine" id="cb3-17" title="17">  <span class="co">% pgp key</span></a>
<a class="sourceLine" id="cb3-18" title="18">  <span class="fu">\cvkey</span>{4096R/FF00FF00}{0xAABBCCDDFF00FF00}</a>
<a class="sourceLine" id="cb3-19" title="19">  <span class="co">% any other custom entry</span></a>
<a class="sourceLine" id="cb3-20" title="20">  <span class="fu">\cvcustomdata</span>{<span class="fu">\faFlag</span>}{Chinese}</a></code></pre></div>
<ul>
<li>Only <code>\cvname</code> and <code>\cvjobtitle</code> are mandatory.</li>
<li>If you want any (optional) entry not to show up in your CV, simply don’t use it. If you don’t use any of these convenience commands, the personal information table will not appear at all.</li>
<li>The email address will be automatically linked with <code>mailto:email</code>.</li>
<li>Your website will be hyperlinked as well.</li>
<li>For the pgp key, the first argument defines the displayed text which is linked to a keyserver searching for the ID in the second argument.<br />
Note: For safety, you should use your key’s long ID or its fingerprint in the second argument.</li>
<li>The <code>\cvcustom{&lt;icon&gt;}{&lt;text&gt;}</code> macro shows how to define new lines using an icon as first and some text as second argument. Behind the scenes, this command is actually used to define the other convenience commands in the above example.</li>
</ul>
<p>If you don’t like the default style of the “personal information table”, you can define your own via</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">\begin</span>{<span class="ex">icontable</span>}[&lt;arraystretch=1&gt;]{&lt;width 1st column&gt;}{&lt;space between columns&gt;}</a>
<a class="sourceLine" id="cb4-2" title="2">  <span class="fu">\personal</span>{&lt;icon&gt;}{&lt;text&gt;}</a>
<a class="sourceLine" id="cb4-3" title="3">  <span class="fu">\social</span>{&lt;icon&gt;}{&lt;url&gt;}{&lt;text&gt;}</a>
<a class="sourceLine" id="cb4-4" title="4"><span class="kw">\end</span>{<span class="ex">icontable</span>}</a></code></pre></div>
<p>where the width of the 1st column will also determine the size of all icons in this column, since icons are scaled to maximum width of their cell. For visual purposes, you can fine-tune the space between icons and corresponding text with the 2nd mandatory argument. The optional argument determines the spacing between table lines, which is only important for small icon heights (i.e. small 1st columns).</p>
<ul>
<li><code>\personal</code> takes an icon and a text. The icon is passed to <code>\circleicon{&lt;icon&gt;}</code>, which draws a circle filled with <code>maincolor</code> around the icon symbol. The symbol itself appears white.</li>
<li><code>\social</code> takes an icon and url + text. <code>Text</code> will be hyperlinked to <code>url</code>. In case <code>url</code> is empty, your LaTeX compiler will throw a harmless warning about “Suppressing link with empty target” and text will not be hyperlinked. The icon itself is passed to <code>\socialicon{&lt;icon&gt;}</code>, which simply resizes the icon symbol and draws it in <code>maincolor</code>. This version is the preferred one for social network icons (see example).</li>
</ul>
<p>The default “personal information table” uses</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">\begin</span>{<span class="ex">icontable</span>}[1.6]{1.7em}{0.4em}</a>
<a class="sourceLine" id="cb5-2" title="2">  <span class="fu">\personal</span>{&lt;icon&gt;}{&lt;text&gt;}</a>
<a class="sourceLine" id="cb5-3" title="3"><span class="kw">\end</span>{<span class="ex">icontable</span>}</a></code></pre></div>
<h3 id="further-sidebar-style-elements">Further Sidebar Style Elements</h3>
<ul>
<li><p>Section heading</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb6-1" title="1"><span class="fu">\profilesection</span>{&lt;section title&gt;}</a></code></pre></div></li>
<li><p>Simple skill containing only an icon and some text and with optional indentation</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb7-1" title="1"><span class="fu">\skill</span>[&lt;indent&gt;]{&lt;icon&gt;}{&lt;text&gt;}</a></code></pre></div></li>
<li><p>Pointskill consisting of an icon, text, the number of points and optionally the maximum possible number (default: 5). Some examples:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb8-1" title="1"><span class="fu">\pointskill</span>{&lt;icon&gt;}{&lt;text&gt;}{&lt;points&gt;}</a></code></pre></div>
<p>creates a skill using a Font Awesome or Academicons icon with some text and a ranking of <code>&lt;points&gt;</code> out of 5 points.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb9-1" title="1"><span class="fu">\pointskill</span>{&lt;icon&gt;}{&lt;text&gt;}{&lt;points&gt;}[&lt;maxnum&gt;]</a></code></pre></div>
<p>creates a skill using a Font Awesome or Academicons icon with some text and a ranking of <code>&lt;points&gt;</code> out of <code>&lt;maxnum&gt;</code> possible points.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb10-1" title="1"><span class="fu">\pointskill</span>{<span class="fu">\flag</span>{DE.png}}{German}{5}</a></code></pre></div>
<p>creates a language skill using a flag-icon, which has to be indicated using the <code>\flag</code> command in order to inform the class that the icon should not be colored using <code>\maincolor</code>.</p></li>
<li><p>Barskill consisting of an icon, text and percentage of how far the skillbar should be filled</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb11-1" title="1"><span class="fu">\barskill</span>{&lt;icon&gt;}{&lt;text&gt;}{&lt;percentage&gt;} </a></code></pre></div></li>
<li><p>“About me” text</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb12-1" title="1"><span class="fu">\aboutme</span>{&lt;text spanning multiple lines&gt;}</a></code></pre></div></li>
<li><p>Rounded and colored label for e.g. charts and other graphics</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb13-1" title="1"><span class="fu">\chartlabel</span>{&lt;text&gt;}</a></code></pre></div></li>
<li><p>Wheel chart</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb14-1" title="1"><span class="fu">\wheelchart</span>{&lt;outer radius&gt;}{&lt;inner radius&gt;}{<span class="co">%</span></a>
<a class="sourceLine" id="cb14-2" title="2">  &lt;percentage&gt;/&lt;spacing&gt;/&lt;color&gt;/&lt;text&gt;,</a>
<a class="sourceLine" id="cb14-3" title="3">  &lt;percentage&gt;/&lt;spacing&gt;/&lt;color&gt;/&lt;text&gt;</a>
<a class="sourceLine" id="cb14-4" title="4">}</a></code></pre></div>
<ul>
<li>Percentages should add up to 100</li>
</ul></li>
<li><p>Memberships</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb15-1" title="1"><span class="kw">\begin</span>{<span class="ex">memberships</span>}[&lt;separation&gt;=1em]</a>
<a class="sourceLine" id="cb15-2" title="2">  <span class="fu">\membership</span>[&lt;iconwidth&gt;=4em]{&lt;logo&gt;}{&lt;text&gt;}</a>
<a class="sourceLine" id="cb15-3" title="3">  <span class="fu">\membership</span>[&lt;iconwidth&gt;=4em]{&lt;logo&gt;}{&lt;text&gt;}</a>
<a class="sourceLine" id="cb15-4" title="4">  <span class="fu">\membership</span>[&lt;iconwidth&gt;=4em]{&lt;logo&gt;}{&lt;text&gt;}</a>
<a class="sourceLine" id="cb15-5" title="5"><span class="kw">\end</span>{<span class="ex">memberships</span>}</a></code></pre></div>
<ul>
<li>Width of the 1st column containing the icons is equal to the width of the largest icon such that all text entries in the 2nd column are aligned.</li>
</ul></li>
<li><p>Social Networks</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb16-1" title="1"><span class="kw">\begin</span>{<span class="ex">socialnetwork</span>}[&lt;separation&gt;=1em]</a>
<a class="sourceLine" id="cb16-2" title="2">  <span class="fu">\social</span>{&lt;icon&gt;}{&lt;url&gt;}{&lt;text&gt;}</a>
<a class="sourceLine" id="cb16-3" title="3">  <span class="fu">\social</span>{&lt;icon&gt;}{&lt;url&gt;}{&lt;text&gt;}</a>
<a class="sourceLine" id="cb16-4" title="4">  <span class="fu">\social</span>{&lt;icon&gt;}{&lt;url&gt;}{&lt;text&gt;}</a>
<a class="sourceLine" id="cb16-5" title="5"><span class="kw">\end</span>{<span class="ex">socialnetwork</span>}</a></code></pre></div>
<ul>
<li>Another icon style that could be used for e.g. social network icons from Academicons, but is working for FontAwesome icons as well.</li>
<li><code>text</code> will be hyperlinked to <code>url</code>.</li>
<li><code>text</code> may be formatted as preferred like usual via e.g. <code>\texttt{}</code> etc.</li>
</ul></li>
</ul>
<h3 id="body">Body</h3>
<p>The right column of the CV containing tables for sth. like “working experience” has to be defined within the <code>document</code> environment.</p>
<ul>
<li><p>Section and subsection headings</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb17-1" title="1"><span class="fu">\cvsection</span></a>
<a class="sourceLine" id="cb17-2" title="2"><span class="fu">\cvsubsection</span></a></code></pre></div></li>
<li><p>CV items should be enclosed by <code>cvtable</code>, independent of the item type. Possible types are:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb18-1" title="1"><span class="kw">\begin</span>{<span class="ex">cvtable</span>}[&lt;arraystretch&gt;=1]</a>
<a class="sourceLine" id="cb18-2" title="2">  <span class="fu">\cvitem</span>{&lt;dates&gt;}{&lt;title&gt;}{&lt;location&gt;}{&lt;description&gt;}</a>
<a class="sourceLine" id="cb18-3" title="3">  <span class="fu">\cvitem</span>{&lt;dates&gt;}{&lt;title&gt;}{&lt;location&gt;}{}</a>
<a class="sourceLine" id="cb18-4" title="4">  <span class="fu">\cvitemshort</span>{&lt;key&gt;}{&lt;description&gt;}</a>
<a class="sourceLine" id="cb18-5" title="5">  <span class="fu">\cvpubitem</span>{&lt;title&gt;}{&lt;author&gt;}{&lt;journal&gt;}{&lt;year&gt;}</a>
<a class="sourceLine" id="cb18-6" title="6"><span class="kw">\end</span>{<span class="ex">cvtable</span>}</a></code></pre></div>
<ul>
<li><code>cvitem</code> including a description will make the title bold, left-align the date, right-align the location and put the description indented on the next line. The description itself will be in <code>itemtextcolor</code> defined in the <a href="#class-options">class options</a>.</li>
<li><code>cvitem</code> missing a description will add a one-line item in the style of the former one but with a “normal” title instead of a bold one.</li>
<li><code>cvitemshort</code> left-aligns <code>&lt;key&gt;</code> followed by its description.</li>
<li><code>cvpubitem</code> adds an entry with left-aligned year/date, bold title on same line followed by italic author and normal text journal, each on its own line.</li>
<li><code>&lt;arraystretch&gt;</code> modifies the spacing between items of <code>cvtable</code>. For tables of <code>cvitem</code>, you should use at least 1.5, for <code>cvitemshort</code> and <code>cvitem</code> without description, the default value is sufficient.</li>
</ul></li>
<li><p>Coloring <code>cvsection</code>, <code>cvsubsection</code> and description text colors can be defined as described in <a href="#class-options">class options</a>.</p></li>
<li><p>Profile picture styles</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb19-1" title="1"><span class="fu">\profileroundedcorners</span></a></code></pre></div>
<ul>
<li>is the one visible in the example below</li>
</ul>
<div class="sourceCode" id="cb20"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb20-1" title="1"><span class="fu">\profilecircle</span></a></code></pre></div>
<ul>
<li>clips the picture to a circle as in the original <code>twentysecondcv</code> class</li>
</ul></li>
<li><p>Name and jobtitle combination with proper spacing, font and color</p>
<pre class="late"><code>\nameandjob</code></pre></li>
<li><p>Finalizing the CV with a place, date and signature as common practice in e.g. Germany is done via</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb22-1" title="1"><span class="fu">\cvsignature</span></a></code></pre></div></li>
</ul>
<h3 id="font-configuration">Font Configuration</h3>
<ul>
<li><p>Change font either by loading the corresponding package, e.g. for google noto font</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb23-1" title="1"><span class="fu">\RequirePackage</span>[sfdefault]{noto} <span class="co">% use noto google font</span></a></code></pre></div>
<p>or by using XeLaTeX’s option to load local fonts directly via fontspec</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode latex"><code class="sourceCode latex"><a class="sourceLine" id="cb24-1" title="1"><span class="fu">\RequirePackage</span>[quiet]{fontspec}</a>
<a class="sourceLine" id="cb24-2" title="2"><span class="fu">\newfontfamily\headingfont</span>[Path = fonts/]{segoeuib.ttf}</a></code></pre></div></li>
</ul>
<h2 id="example">Example</h2>
<p><img src="pics/template-0.jpg" /> <img src="pics/template-1.jpg" /></p>
</article>
</body>
</html>
