
\cvsection{Extra-Curricular Activities}
\begin{cvtable}
	\cvitemshort{Relaxing}{Master the fine art of relaxing everywhere}
	\cvitemshort{Music}{Playing the bamboo flute in the 1st Panda Orchestra}
	\cvitemshort{Education}{Teaching young pandas to be more panda-like}
\end{cvtable}


\makebacksidebar


\cvsection{section}
\cvsubsection{Subsection}
\begin{cvtable}
	\cvitem{<dates>}{<cv-item title>}{<location>}{<optional: description>}
\end{cvtable}

\cvsection{cvitem}
\cvsubsection{Multi-line with longer description}
\begin{cvtable}
	\cvitem{date}{Description}{location}{Some longer and more detailed 
		description, that takes two lines	of space instead of only one.}
	\cvitem{date}{Description}{location}{Some longer and more detailed 
		description, that takes two lines	of space instead of only one.}
	\cvitem{date}{Description}{location}{Some longer and more detailed 
		description, that takes two lines	of space instead of only one.}
\end{cvtable}

\cvsubsection{One-line without description}
\begin{cvtable}
	\cvitem{Award}{One-line description}{Sponsor}{}
	\cvitem{Award}{One-line description}{Sponsor}{}
	\cvitem{Award}{One-line description}{Sponsor}{}
\end{cvtable}

\cvsection{cvitemshort}
\cvsubsection{One-line}
\begin{cvtable}
	\cvitemshort{Key}{Some further description}
	\cvitemshort{Key}{Some further description}
	\cvitemshort{Key}{Some further description}
\end{cvtable}

\cvsubsection{Multi-line with longer description}
\begin{cvtable}
	\cvitemshort{Key}{Some further description. Can fill even more than
		only one single line while still keeping the correct indendation level.}
	\cvitemshort{Key}{Some further description. Can fill even more than
		only one single line while still keeping the correct indendation level.}
	\cvitemshort{Key}{Some further description. Can fill even more than
		only one single line while still keeping the correct indendation level.}
\end{cvtable}

\cvsection{cvpubitem}
\begin{cvtable}
	\cvpubitem{Publication title}{Authors}{Journal}{Year}
	\cvpubitem{Publication title}{Authors}{Journal}{Year}
	\cvpubitem{Publication title that is spanning over multiple lines and still
		does not look too bad}{Authors}{Journal}{Year}
\end{cvtable}