% -------------- Item Template -----------------------------
% ------------------------------------
% \cvitem
% {from -- to}% Period
% {}% Degree Title
% {}% Institution
% {%
% \begin{itemize}[leftmargin=10px]
% \item
% \end{itemize}%
% }% Description
% --------------------------------------------------------------


% ------------------------------------
\cvitem
{2018}% Period
{B.Sc Mathematics and Computer Science}% Degree Title
{University of the Witwatersrand}% Institution
{%
\begin{itemize}[leftmargin=10px]
\end{itemize}%
}% Description
% --------------------------------------------------------------
